{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "testing-explorer-report",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7654", "--directory", ".claude/skills/testing-explorer/.report"],
      "port": 7654
    }
  ]
}
