{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-forge-report",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7655", "--directory", "skills/agent-forge-team/assets"],
      "port": 7655
    },
    {
      "name": "testing-explorer-report",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7654", "--directory", ".claude/skills/testing-explorer/.report"],
      "port": 7654
    }
  ,{
      "name": "csharp-explorer-sample",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7656", "--directory", "skills/csharp-explorer/assets/sample"],
      "port": 7656
    }
  ,{
      "name": "csharp-explorer-report",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7657", "--directory", "~/.claude/csharp-explorer"],
      "port": 7657
    }
  ]
}
